!link_colour = #155a94
!link_hover = #999

body
  :font-family "Lucida Grande", sans-serif
  :background #ffbed3
  :color #fff
  
a
  :color = !link_colour
  :text-decoration none
  &:hover
    :color = !link_hover

ul
  :margin 0
  :padding 0
  
#header
  :background #e17199
  :height 93px
  :width 100%
  h1
    :float left
    :width 286px
    :margin-left 1em
    a
      :font-size 1em
      :line-height normal
      :position relative
      :width 286px
      :height 93px
      :float left
      :display block
      span
        :position absolute
        :top 0
        :left 0
        :width 286px
        :height 93px
        :background url(/images/logo.gif) no-repeat 0 0
    
  ul#nav
    :float left
    :width auto
    :margin 20px 0 0 30px
    li
      :float left
      :margin 0 30px
      :width auto
      :list-style none
      a
        :display block
        :width auto
        :padding 3px 10px
        :text-transform uppercase
        :color #fff
        :text-decoration none
        :font-size 1.2em
        :line-height normal
        &:hover, &:selected
          :color #ddd

.princesses
  :float right
  :width 216px
  :margin 10px 3% 0 0
  
.mini_container
  :padding 2%
  :background #e17199
  :width 65%
  :margin 50px 0 0 3%
  :text-align left
  :-moz-border-radius 20px
  :-webkit-border-radius 20px
  :display block
  :opacity 0.8
  :float left
  h2
    :font-size 1.6em
    :line-height normal
    :margin 0
  h3
    :font-size 1.4em
    :line-height normal
    :margin 0
  p
    :color #333
    :margin 0
    :font-size 1.1em
    :line-height normal
    &.price
      :font-weight bold
      :font-size 1.4em
  ul
    :color #333
    :margin-left 1em
    :font-size 1.1em
  li
    :margin-bottom .5em
    
#home .mini_container
  :display none
  
.packages.mini_container
  :width 29%
  :float left
  :margin-bottom 50px